<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apeditfile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" styleClass="submenu" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Default.EditFileController">
   <children>
      <BorderPane layoutX="219.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="ap_centereditfile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <TableView fx:id="editfile" layoutX="127.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="560.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                    <columns>
                      <TableColumn fx:id="colfileid1" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" text="File Id" />
                      <TableColumn fx:id="colfiletype1" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="File Type" />
                        <TableColumn fx:id="colfilename1" maxWidth="1.7976931348623157E308" minWidth="225.0" prefWidth="225.0" text="File Name" />
                        <TableColumn fx:id="coluserid1" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="User Id" />
                    </columns>
                  </TableView>
                  <VBox layoutX="31.0" layoutY="50.0" prefHeight="580.0" prefWidth="275.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="265.0" text="File Id:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefHeight="38.0" prefWidth="265.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label prefHeight="38.0" prefWidth="265.0" text="File Name:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="fileNameText" prefHeight="38.0" prefWidth="265.0">
                           <VBox.margin>
                              <Insets bottom="15.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label prefHeight="38.0" prefWidth="265.0" text="File Type:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="fileTypeChoice" prefHeight="38.0" prefWidth="265.0">
                           <VBox.margin>
                              <Insets bottom="85.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#selectFile" prefHeight="50.0" prefWidth="265.0" text="Select a File">
                           <VBox.margin>
                              <Insets bottom="25.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="265.0" text="Update">
                           <VBox.margin>
                              <Insets bottom="25.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="265.0" text="Delete">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Button layoutX="593.0" layoutY="625.0" mnemonicParsing="false" onMouseClicked="#editAllFiles" prefHeight="50.0" prefWidth="200.0" text="Fetch All Files" AnchorPane.rightAnchor="202.0" />
               </children></AnchorPane>
         </center>
         <opaqueInsets>
            <Insets left="5.0" top="5.0" />
         </opaqueInsets>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets left="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
