<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Default.FXMLController">
   <children>
      <ImageView fitHeight="222.0" fitWidth="600.0" layoutX="56.0" layoutY="6.0" opacity="0.28" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../care.PNG" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <Button fx:id="Cancel" layoutX="159.0" layoutY="354.0" mnemonicParsing="false" onAction="#switchToscene2" text="Cancel" />
      <Button fx:id="ok" layoutX="370.0" layoutY="354.0" mnemonicParsing="false"  text="Ok" />
      <Label fx:id="type_fichier" layoutX="41.0" layoutY="117.0" prefHeight="35.0" prefWidth="144.0" text="Type Fichier" textFill="#b021a5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="path" layoutX="42.0" layoutY="200.0" text="Chemin D'accés" textFill="#b021a5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="user" layoutX="42.0" layoutY="264.0" prefHeight="27.0" prefWidth="71.0" text="User_Id" textFill="#b021a5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="scenetitle" layoutX="243.0" layoutY="23.0" text="Add File " textAlignment="CENTER" textFill="#b021a5">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="path_text" layoutX="209.0" layoutY="201.0" prefHeight="25.0" prefWidth="361.0" />
      <TextField fx:id="userId_text" layoutX="209.0" layoutY="265.0" prefHeight="25.0" prefWidth="361.0" />
      <AnchorPane layoutX="243.0" layoutY="122.0" />
      <SplitMenuButton fx:id="typeEnum" layoutX="209.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="360.0" text="Please Choose File Type...">
        <items>
          <MenuItem fx:id="radio" mnemonicParsing="false" text="Radio" />
          <MenuItem fx:id="scanner" mnemonicParsing="false" text="Scanner" />
            <MenuItem fx:id="irm" mnemonicParsing="false" text="IRM" />
            <MenuItem fx:id="echo" mnemonicParsing="false" text="Echo" />
            <MenuItem fx:id="analyse" mnemonicParsing="false" text="Analyse Labo" />
            <MenuItem fx:id="ordonnance" mnemonicParsing="false" text="Ordonnance" />
            <MenuItem fx:id="lettre" mnemonicParsing="false" text="Lettre De Liaison" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
