<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="aplistfile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="submenu" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Default.ListFileController">
   <children>
      <BorderPane fx:id="BplistFile" layoutX="219.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="ap_centerlistfile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <VBox layoutX="40.0" layoutY="45.0" prefHeight="553.0" prefWidth="250.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="75.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="240.0" text="Filter By File Id:">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="filebyid" prefHeight="38.0" prefWidth="240.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#fetchFiles" prefHeight="50.0" prefWidth="240.0" text="Fetch All Files">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="135.0" />
                           </VBox.margin></Button>
                        <Button fx:id="editmode" mnemonicParsing="false" onMouseClicked="#loadEditfile" prefHeight="50.0" prefWidth="240.0" text="Pass Selection To Edit /delete Mode">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TableView fx:id="listfile" layoutX="406.0" layoutY="57.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="525.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
                    <columns>
                      <TableColumn fx:id="colfileid" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" text="File Id" />
                      <TableColumn fx:id="colfiletype" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" text="File Type" />
                        <TableColumn fx:id="colfilename" maxWidth="1.7976931348623157E308" minWidth="225.0" prefWidth="225.0" text="File Name" />
                        <TableColumn fx:id="coluserid" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="User Id" />
                    </columns>
                  </TableView>
                  <Button fx:id="down" layoutX="500.0" layoutY="636.0" mnemonicParsing="false" onMouseClicked="#moveListdowwn" prefHeight="36.0" prefWidth="138.0" text="Down" textAlignment="CENTER" AnchorPane.rightAnchor="362.0" />
                  <Button fx:id="up" layoutX="765.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#moveListUp" prefHeight="38.0" prefWidth="136.0" text="Up" textAlignment="CENTER" AnchorPane.rightAnchor="99.0" />
                  <Label layoutX="387.0" layoutY="22.0" prefHeight="38.0" prefWidth="119.0" text="Filter Table :" AnchorPane.rightAnchor="529.0" AnchorPane.topAnchor="20.0" />
                  <TextField fx:id="tablefilter" layoutX="558.0" layoutY="22.0" onKeyTyped="#SearchTableByTypeOrUser" prefHeight="38.0" prefWidth="472.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0" />
               </children></AnchorPane>
         </center>
         <opaqueInsets>
            <Insets left="5.0" top="5.0" />
         </opaqueInsets>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets left="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
