<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane id="AnchorPane" fx:id="MyPane" prefHeight="544.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Default.PanierController">
   <children>
      <ScrollPane prefHeight="544.0" prefWidth="782.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane fx:id="grid" prefHeight="5.0" prefWidth="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <padding>
                  <Insets left="-40.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
