<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1424.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Default.RegisterController">
   <children>
      <Text layoutX="21.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer un Compte" wrappingWidth="290.13671875">
         <font>
            <Font name="Britannic Bold" size="37.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="270.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../care.PNG" />
         </image>
      </ImageView>
      <VBox layoutX="42.0" layoutY="254.0" prefHeight="244.0" prefWidth="83.0" spacing="22.0">
         <children>
            <Label lineSpacing="15.0" text="Nom" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Prénom">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Email">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Cin">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Tel">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Role">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="149.0" layoutY="250.0" prefHeight="251.0" prefWidth="225.0" spacing="14.0">
         <children>
            <TextField fx:id="fxnom" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="203.0" />
            <TextField fx:id="fxprenom" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="fxemail" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="fxcin" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="fxtel" layoutX="10.0" layoutY="10.0" />
            <ComboBox fx:id="fxrole" prefHeight="25.0" prefWidth="227.0" />
         </children>
      </VBox>
      <ImageView fitHeight="805.0" fitWidth="1286.0" layoutX="458.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../0.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnajout" layoutX="207.0" layoutY="587.0" mnemonicParsing="false" onAction="#addUser" style="-fx-background-color: rgb(30, 144, 255);" text="Ajouter" />
      <Button fx:id="btnannuler" layoutX="298.0" layoutY="587.0" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: rgb(255, 99, 71);" text="Annuler" />
      <Text layoutX="42.0" layoutY="668.0" onMouseClicked="#goToLoginPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliquer ici pour revenir à la page d'authentification" underline="true">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
